include:
  template: Serverless.gitlab-ci.yml

functions:build:
  extends: .serverless:build:functions
  environment: cloud-run
  image: registry.gitlab.com/danielgruesso/cloud-run/gitlabktl:latest

functions:deploy:
  extends: .serverless:deploy:functions
  environment: cloud-run
  image: registry.gitlab.com/danielgruesso/cloud-run/gitlabktl:latest